pages.json (before)
{
	"pages": [ 
		
		{
			"path" : "pages/index/index",
			"style" : {
				// #ifdef MP 
				"navigationBarTitleText" : "Dloud商城",
				//"navigationStyle": "custom",
				// #endif 
				"app-plus": {
					"titleNView": {
						"type": "transparent",
						"searchInput": {
							"backgroundColor": "rgba(231, 231, 231,.7)",
							"borderRadius": "16px",
							"placeholder": "请输入地址 如：大钟寺",
							"disabled": true,
							"placeholderColor": "#606266"
						},
						"buttons": [
							{
								"fontSrc": "/static/yticon.ttf",
								"text": "\ue60d",
								"fontSize": "26",
								"color":"#303133",
								"float": "left",
								"background": "rgba(0,0,0,0)"
							},
							{
								"fontSrc": "/static/yticon.ttf",
								"text": "\ue744",
								"fontSize": "27",
								"color":"#303133",
								"background": "rgba(0,0,0,0)",
								"redDot": true
							}
						]
					}
				}
			}
		},
		{
		    "path" : "pages/product/product",
		    "style" : {
		        "navigationBarTitleText" : "详情展示",
		        "app-plus" : {
		            "titleNView" : {
		                "type" : "transparent"
		            }
		        }
		    }
		},{
		    "path" : "pages/set/set",
		    "style" : {
		        "navigationBarTitleText" : "设置"
		    }
		},
		 
		{
		    "path" : "pages/userinfo/userinfo",
		    "style" : {
		        "navigationBarTitleText" : "修改资料"
		    }
		},{
		    "path" : "pages/cart/cart",
		    "style" : {
		        "navigationBarTitleText" : "购物车"
		    }
		},{
            "path" : "pages/public/login",
            "style" : {
                "navigationBarTitleText" : "",
                "navigationStyle" : "custom",
                "app-plus" : {
                    "titleNView" : false,
					"animationType": "slide-in-bottom"
                }
            }
        }, {
            "path" : "pages/user/user",
            "style" : {
            	"navigationBarTitleText" : "我的",
				// #ifdef MP
				"navigationStyle": "custom",
				// #endif
				"app-plus": {
					"bounce": "none",
					"titleNView": {
						"type": "transparent",
						"bounce": "none",
						"buttons": [
							{
								"fontSrc": "/static/yticon.ttf",
								"text": "\ue60f",
								"fontSize": "24",
								"color":"#303133",
								"width":"46px",
								"background": "rgba(0,0,0,0)"
							},
							{
								"fontSrc": "/static/yticon.ttf",
								"text": "\ue744",
								"fontSize": "28",
								"color":"#303133",
								"background": "rgba(0,0,0,0)",
								"redDot": true
							}
						]
					}
				}
            }
        },{
            "path" : "pages/detail/detail",
            "style" : {
                "navigationBarTitleText" : "",
                "app-plus" : {
                    "titleNView" : {
                        "type" : "transparent"
                    }
                }
            }
        },
		{
			"path": "pages/public/reg",
			"style" : {
			"navigationBarTitleText": "手机注册"
			}
		},
		{
			"path": "pages/public/reg-pwd",
			"style" : {
			"navigationBarTitleText": "账号注册"
			}
		},
		{
			"path": "pages/public/find-pwd",
			"style" : {
			"navigationBarTitleText": "找回密码"
			}
		},
		{
			"path": "pages/shopping/checkout",
			"style" : {
			"navigationBarTitleText": "确认订单"
			}
		}
    ],
	 "globalStyle" : {
	    "navigationBarTextStyle" : "black",
	    "navigationBarTitleText" : "uni-app",
	    "navigationBarBackgroundColor" : "#FFFFFF",
	    "backgroundColor" : "#ff4443"
	},
	"tabBar" : {
	    "color" : "#C0C4CC",
	    "selectedColor" : "#fa436a",
	    "borderStyle" : "black",
	    "backgroundColor" : "#ffffff",
	    "list" : [
	        {
	            "pagePath" : "pages/index/index",
	            "iconPath" : "static/tab-home.png",
	            "selectedIconPath" : "static/tab-home-current.png",
	            "text" : "首页"
	        },
	        {
	            "pagePath" : "pages/cart/cart",
	            "iconPath" : "static/tab-cart.png",
	            "selectedIconPath" : "static/tab-cart-current.png",
	            "text" : "购物车"
	        },
			{
			    "pagePath" : "pages/user/user",
			    "iconPath" : "static/tab-my.png",
			    "selectedIconPath" : "static/tab-my-current.png",
			    "text" : "我的"
			}
	    ]
	}
}

pages.json (after)
{
	"pages": [ 
		
		{
			"path" : "pages/index/index",
			"style" : {
				// #ifdef MP 
				"navigationBarTitleText" : "Dloud商城",
				//"navigationStyle": "custom",
				// #endif 
				"app-plus": {
					"titleNView": {
						"type": "transparent",
						"searchInput": {
							"backgroundColor": "rgba(231, 231, 231,.7)",
							"borderRadius": "16px",
							"placeholder": "请输入地址 如：大钟寺",
							"disabled": true,
							"placeholderColor": "#606266"
						},
						"buttons": [
							{
								"fontSrc": "/static/yticon.ttf",
								"text": "\ue60d",
								"fontSize": "26",
								"color":"#303133",
								"float": "left",
								"background": "rgba(0,0,0,0)"
							},
							{
								"fontSrc": "/static/yticon.ttf",
								"text": "\ue744",
								"fontSize": "27",
								"color":"#303133",
								"background": "rgba(0,0,0,0)",
								"redDot": true
							}
						]
					}
				}
			}
		},
		{
		    "path" : "pages/product/product",
		    "style" : {
		        "navigationBarTitleText" : "详情展示",
		        "app-plus" : {
		            "titleNView" : {
		                "type" : "transparent"
		            }
		        }
		    }
		},{
		    "path" : "pages/set/set",
		    "style" : {
		        "navigationBarTitleText" : "设置"
		    }
		},
		 
		{
		    "path" : "pages/userinfo/userinfo",
		    "style" : {
		        "navigationBarTitleText" : "修改资料"
		    }
		},{
		    "path" : "pages/cart/cart",
		    "style" : {
		        "navigationBarTitleText" : "购物车"
		    }
		},{
            "path" : "pages/public/login",
            "style" : {
                "navigationBarTitleText" : "",
                "navigationStyle" : "custom",
                "app-plus" : {
                    "titleNView" : false,
					"animationType": "slide-in-bottom"
                }
            }
        }, {
            "path" : "pages/user/user",
            "style" : {
            	"navigationBarTitleText" : "我的",
				// #ifdef MP
				"navigationStyle": "custom",
				// #endif
				"app-plus": {
					"bounce": "none",
					"titleNView": {
						"type": "transparent",
						"bounce": "none",
						"buttons": [
							{
								"fontSrc": "/static/yticon.ttf",
								"text": "\ue60f",
								"fontSize": "24",
								"color":"#303133",
								"width":"46px",
								"background": "rgba(0,0,0,0)"
							},
							{
								"fontSrc": "/static/yticon.ttf",
								"text": "\ue744",
								"fontSize": "28",
								"color":"#303133",
								"background": "rgba(0,0,0,0)",
								"redDot": true
							}
						]
					}
				}
            }
        },{
            "path" : "pages/detail/detail",
            "style" : {
                "navigationBarTitleText" : "",
                "app-plus" : {
                    "titleNView" : {
                        "type" : "transparent"
                    }
                }
            }
        },
		{
			"path": "pages/public/reg",
			"style" : {
			"navigationBarTitleText": "手机注册"
			}
		},
		{
			"path": "pages/public/reg-pwd",
			"style" : {
			"navigationBarTitleText": "账号注册"
			}
		},
		{
			"path": "pages/public/find-pwd",
			"style" : {
			"navigationBarTitleText": "找回密码"
			}
		},
		{
			"path": "pages/shopping/checkout",
			"style" : {
			"navigationBarTitleText": "确认订单"
			}
		},
		{
			"path": "pages/order/order",
			"style" : {
			"navigationBarTitleText": "我的订单"
			}
		},
		{
			"path": "pages/order/orderDetail",
			"style" : {
			"navigationBarTitleText": "订单详情"
			}
		}
    ],
	 "globalStyle" : {
	    "navigationBarTextStyle" : "black",
	    "navigationBarTitleText" : "uni-app",
	    "navigationBarBackgroundColor" : "#FFFFFF",
	    "backgroundColor" : "#ff4443"
	},
	"tabBar" : {
	    "color" : "#C0C4CC",
	    "selectedColor" : "#fa436a",
	    "borderStyle" : "black",
	    "backgroundColor" : "#ffffff",
	    "list" : [
	        {
	            "pagePath" : "pages/index/index",
	            "iconPath" : "static/tab-home.png",
	            "selectedIconPath" : "static/tab-home-current.png",
	            "text" : "首页"
	        },
	        {
	            "pagePath" : "pages/cart/cart",
	            "iconPath" : "static/tab-cart.png",
	            "selectedIconPath" : "static/tab-cart-current.png",
	            "text" : "购物车"
	        },
			{
			    "pagePath" : "pages/user/user",
			    "iconPath" : "static/tab-my.png",
			    "selectedIconPath" : "static/tab-my-current.png",
			    "text" : "我的"
			}
	    ]
	}
}

pages.json (diff)
@@ -144,6 +144,18 @@
 			"style" : {
 			"navigationBarTitleText": "确认订单"
 			}
+		},
+		{
+			"path": "pages/order/order",
+			"style" : {
+			"navigationBarTitleText": "我的订单"
+			}
+		},
+		{
+			"path": "pages/order/orderDetail",
+			"style" : {
+			"navigationBarTitleText": "订单详情"
+			}
 		}
     ],
 	 "globalStyle" : {
